# UIAutomation

AutomationFramework/: .gitignore  .project  CreateAndManagePage.java  README.md  pom.xml
AutomationFramework/Extent Reports/: extentreport.html
AutomationFramework/TestSuite/: parallelTestSuiteExecution.xml  regressionTests.xml  smokeTests.xml
AutomationFramework/src/main/java/appWorkflows/: LoginWorkflows.java
AutomationFramework/src/main/java/config/: AppConfig.properties
AutomationFramework/src/main/java/constants/: Constants.java
AutomationFramework/src/main/java/init/: DriverFactory.java  SeleniumSetup.java
AutomationFramework/src/main/java/listner/: ReportListener.java
AutomationFramework/src/main/java/pages/: BasePage.java  LoginPage.java  MyProfilePage.java
AutomationFramework/src/main/java/pages/bars/: SideBar.java  TopBar.java
AutomationFramework/src/main/java/pages/cockpit/: RTEPage.java
AutomationFramework/src/main/java/utils/: EncryptionDecryption.java  FileOperations.java  GenericMethods.java  ReadingEmails.java
AutomationFramework/src/test/java/tests/smoke/: GmailLoginTests.java
AutomationFramework/testdata/: AppWorkflowsTestData.xlsx  CockpitTestsData.xlsx  SmokeTestData.xlsx
AutomationFramework/testdata/files/: SampleDoc.docx  SampleExcel.xlsx  SamplePPT.pptx
